<?php
	$GLOBALS['TL_CSS']['references'] = 'bundles/contaoreferences/css/default.css';
?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->references): ?>
	<ul>
	<?php foreach ($this->references as $item): ?>
		<?php if($this->references_count > 1): ?>
			<li>[<?= $item['nummer'] ?>] <?= $item['text'] ?></li>
		<?php else: ?>
			<li><?= $item['text'] ?></li>
		<?php endif; ?>
	<?php endforeach; ?>
	</ul>
<?php endif; ?>

<?php $this->endblock(); ?> 
